<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/media.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    
    <!-- HEADDER -->
    <header>
        <div class="container">
            <div class="header">
                <img  class="logo" src="/images/logo.png" alt="logo" srcset="">
            </div>
        </div>
    </header>
    <!-- HEADDER end -->

    <!-- CONTENT -->
    <section>
      
        <div class="container">
            <div class="content">
                
                <div class="top-bar" style="margin-bottom: 40px;">
                    <div class="text-bg"><span>ASSET MANAGEMENT</span></div>
                    <div class="text-bg"><span>BUSINESS ENVIRONMENT</span></div>
                    <div class="text-bg"><span>GOVERNANCE</span></div>
                    <div class="text-bg"><span>RISK ASSESSMENT</span></div>
                    <div class="text-bg"><span>RISK MANAGEMENT STRATEGY</span></div>
                    <div class="text-bg"><span>SUPPLAY CHAIN RISK MANAGEMENT</span></div>
                </div>
              
                <div class="main-content">
                    <div class="title"><h2>IDENTIFY</h2></div>
                    <div class="nav-indicator">
                        <div class="top-bar-2 ">
                            <div class="text-bg circle onpoint" style="background-color: rgb(255, 116, 17);"><span>1</span></div>
                            <div class="text-bg circle"><span>2</span></div>
                            <div class="text-bg circle"><span>3</span></div>
                            <div class="text-bg circle"><span>4</span></div>
                            <div class="text-bg circle"><span>5</span></div>
                            <div class="text-bg circle"><span>6</span></div>
                        </div>
                    </div>
                    <div>
                        <div class="text1"><h3>ID.AM-1</h3></div>
                    </div>
                    <div><div class="text2">Physical devices and system within the organization are inventoried <i class="fas fa-question-circle"></i></div></div>
                    <div><div class="text3"><h1>What is your Process Level?</h1></div></div>
                    <div class="text-items">
                        <div class="text-info active">None<i class="fas fa-info-circle info-icon"></i></div>
                        <div class="text-info">Inconsistent<i class="fas fa-info-circle info-icon"></i></div>
                        <div class="text-info">Repetable<i class="fas fa-info-circle info-icon"></i></div>
                        <div class="text-info">Standardized<i class="fas fa-info-circle info-icon"></i></div>
                        <div class="text-info">Measured<i class="fas fa-info-circle info-icon" ></i></div>
                        <div class="text-info">Optimized<i class="fas fa-info-circle info-icon"></i></div>
                    </div>
                    <div><Button>NEXT</Button></div>

                </div>
                <div class="side-bar">
                    <div class="menu-items selected">
                        <h4>1</h4>
                        <span>Identify</span>
                    </div>
                    <div class="menu-items ">
                        <h4>2</h4>
                        <span>Protect</span>
                    </div>
                    <div class="menu-items ">
                        <h4>2</h4>
                        <span>Detect</span>
                    </div>
                    <div class="menu-items ">
                        <h4>2</h4>
                        <span>Respond</span>
                    </div>
                    <div class="menu-items ">
                        <h4>2</h4>
                        <span>Recover</span>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- CONTENT end-->

      <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="close">
                <div style="background-color: rgb(59, 53, 121);padding: 2px 10px;color: white;">x close</div>
            </div>
            <div class="information" style="text-align: left;">
                <span class="note-head">Repeatable</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati veritatis velit corporis reiciendis, odit non sunt officiis consectetur praesentium! Ipsa suscipit eum temporibus non itaque, excepturi voluptate praesentium eos tenetur?</p>
            </div>
            </div>
      
    </footer>
    <!-- FOOTER end-->
</body>
</html>