@media only screen and (max-width: 600px) {
    body .container .content {
    display: block;
    }
    .side-bar{
        display: none;
    }
    .nav-indicator{
        display: flex; justify-content: center;
      }
      .circle{
          height: 20px;
          width: 20px;
          border-radius: 100%;
          background-color: rgb(216, 216, 216);
          margin: 7px;
          padding: 7px 7px;
      }
     .note-head{
          font-size: 12px;
          
      }
      body .container .content .top-bar{
         display: block;
      }
      .top-bar-2{
       
          display: flex;
         
      }
      .title{
        display: block;
      }
      body .container .main-content Button{
          margin: 50px;
      }
      body .container .main-content .text-items .text-info {
          margin: 5px;
      }
      .body .container .information{
        margin: 3px;
    }
    .content-main{
        grid-template-rows: 100px 100px 100px 100px 100px;

    }
    .red{
        display: block;
      }
      .title{
        text-align: center;
    }.text-bg{
      text-align: center;
    }

  }

  @media only screen and (max-width: 383px){
    body .container .content .main-content {
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: 50px 50px 50px 50px 150px 50px ;
       justify-content: center;
      }
      .note-head{
        font-size: 7px;
        
    }

    body .container .information{
        margin: 3px;
        display: grid;
        grid-template-columns: 1fr;
    }
    .content-main{
        grid-template-rows: 100px 300px 100px 100px 100px;

    }
    .red{
        display: block;
      }
      .title{
        text-align: center;
    }.text-bg{
      text-align: center;
    }
    .in3-items{
        background-color: rgb(233, 233, 233);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:1fr 1fr 1fr ;
        justify-items: center;
        align-items: center;
      }
  }
  


  @media only screen and (max-width: 598px){
    body .container .main-content .text-items {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 30px 30px 30px;
    }
    .content-main{
        grid-template-rows: 100px 180px 150px 150px 100px;

    }
    .red{
        display: block;
      }
      .title{
          text-align: center;
      }.text-bg{
        text-align: center;
      }
      .in3-items{
        background-color: rgb(233, 233, 233);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:1fr 1fr 1fr ;
        justify-items: center;
        align-items: center;
      }
    
    /* body .container .main-content .text-items .text-info {
      /* padding: 5px 10px;
      margin-right: 10px;
      border: solid #dbdbdb 1px; */

      
    /* } */
    
  }
  