* {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: white;
}

body .container .header {
  height: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10fr 1fr;
      grid-template-columns: 1fr 10fr 1fr;
  background-color: white;
  -webkit-box-shadow: 2px 1px 10px -3px dimgray;
          box-shadow: 2px 1px 10px -3px dimgray;
}

body .container .header .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: center;
  -ms-flex-item-align: center;
      align-self: center;
  height: 60px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

body .container .content {
  margin-top: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: .1fr 3fr 9fr 1fr;
      grid-template-columns: .1fr 3fr 9fr 1fr;
  grid-row: 1fr 5fr;
}

body .container .content .top-bar {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .container .content .top-bar .text-bg {
  margin: 7px;
  padding: 7px 7px;
  background-color: #e4e4e4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .container .content .top-bar .text-bg span {
  font-weight: 500;
  font-size: 12px;
  text-align: center;
}

body .container .content .main-content {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

body .container .content .side-bar {
  height: 200px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  background-color: white;
}

body .container .side-bar .menu-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 10px;
  border: solid #e0e0e0 1px;
  margin: 10px 20px;
  margin-right: 90px;
}

body .container .side-bar .menu-items h4 {
  font-size: 20px;
  color: lightgray;
  margin: 0px 20px;
  text-align: center;
}

body .container .side-bar .menu-items span {
  font-weight: 500;
  color: #707070;
}

body .container .side-bar .selected {
  background-color: #ff7315;
  -webkit-clip-path: polygon(75% 0%, 87% 51%, 75% 100%, 0% 100%, 0 54%, 0% 0%);
          clip-path: polygon(75% 0%, 87% 51%, 75% 100%, 0% 100%, 0 54%, 0% 0%);
  margin: 10px 20px;
}

body .container .side-bar .selected span {
  font-weight: 500;
  color: white;
}

body .container .main-content {
  /* height: 370px; */
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 1fr 1fr 2fr 1fr;
      grid-template-rows: 50px 50px 50px 50px 150px 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

body .container .main-content .text1 {
  color: #ff7315;
}

body .container .main-content Button {
  border: none;
  background-color: #3a3a80;
  color: white;
  padding: 10px 30px;
  border-radius: 50px;
}

body .container .main-content .info-icon {
  color: #3a3a80;
  margin-left: 10px;
}

body .container .main-content .active {
  background-color: #ff7315;
  color: white;
}

body .container .main-content .active .info-icon {
  color: white;
}

body .container .main-content .text-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

body .container .main-content .text-items .text-info {
  padding: 5px 10px;
  margin-right: 10px;
  border: solid #dbdbdb 1px;
}

body .container .information {
  margin: 0px 50px;
  padding: 50px 50px;
  background-color: #cacaca;
  text-align: center;
  margin-bottom: 100px;
}

body .container .information span {
  font-size: 30px;
}

body .container .close {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 50px;
  margin-top: 50;
  background-color: white;
}
/*# sourceMappingURL=styles.css.map */

.nav-indicator{
  display: none;
}
.title{
  display: none;
}